<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Violet Chachki</title>
    <link rel="shortcut icon" href="../pics/Violet 4.jpg">
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/style2.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka&family=Lobster&family=Montserrat&display=swap" rel="stylesheet">
</head>

<body class="looks">
    <header class="encabezado">
        <a class="encabezado__logo colorGaleria sombra" href="../index.html">Violet Chachki</a>
        <nav>
            <ul class="encabezado__menu">
                <li><a class="colorGaleria" href="../index.html">Inicio</a></li>
                <li><a class="colorGaleria" href="../pages/biografia.html">Biografía</a></li>
                <li><a class="colorGaleria" href="../pages/dragRace.html">Drag Race</a></li>
                <li><a class="colorGaleria" href="../pages/contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <div class="galeria">
        <div class="galeria__contenedor">
            <img src="../pics/VioletS7promo.webp" alt="Promo Look">
            <img src="https://s.yimg.com/uu/api/res/1.2/4HAXtw7wTrvxacuJMF.aFg--~B/aD02MTQ7dz02MDA7YXBwaWQ9eXRhY2h5b24-/http://media.zenfs.com/en/homerun/feed_manager_auto_publish_494/591600411d1e1f7f51bf5d50c7fc3667" alt="Fall Look">
            <img src="../pics/violet video.jpeg" alt="Mistress Violet">
            <img src="../pics/Violet final temporada.jpg" alt="Final Temporada 8">
            <img src="../pics/violet 14.webp" alt="Met Gala">
            <img src="../pics/Violet 9.jpg" alt="A Lot More Me">
        </div>
    </div>


    <footer class="index__footer">
        <div>
            Todos los derechos reservados.
        </div>
        <div>
            <a href="https://www.youtube.com/c/VioletChachki" target="_BLINK">YouTube</a>
            <a href="https://www.facebook.com/VioletChachkiOfficial" target="_BLINK">Facebook</a>
            <a href="https://www.instagram.com/violetchachki/" target="_BLINK">Instagram</a>
            <a href="https://twitter.com/VioletChachki?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_BLINK">Twitter</a>
        </div>
    </footer>

</body>

</html>